<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>Joe Coviello</title>
    <link href='https://cdn.jsdelivr.net/alertify.js/0.3.11/themes/alertify.core.css" rel="stylesheet' />
    <link href='https://cdn.jsdelivr.net/alertify.js/0.3.11/themes/alertify.default.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css' />
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' rel='stylesheet' />
    <link href='../css/styles.css' type='text/css' rel='stylesheet' />

    <!-- SHOW EMAIL MODAL CODE BEGINS HERE -->
    <div id="container">
      <div class="hideMe">
        <a href='https://twitter.com/intent/follow?screen_name=nyteksf' id="trigger" onclick='window.open(this.href, "popupwindow", "width=555,height=590,left=200,top=5,scrollbars,toolbar=0,resizable"); return false;' Target='_blank'>FOLLOW ME</a>
      </div>
    </div>
    <!-- SHOW EMAIL MODAL CODE ENDS HERE -->
  </head>

  <body>
    <main id="resume" class="page">
      <header class="resume-header clearfix">
        <div class="profile-header pull-left">
          <h1>Joe Coviello</h1>
          <h2>Web Developer</h2>
        </div>
        <div class="profile-pic pull-right">
          <img src="#" alt="profile-pic">
        </div>
      </header>
      <div class="resume-content">
        <aside class="left-column">
          <div class="container about-container">
            <div class="title">
              <h3>About</h3>
              <div class="keyline"></div>
            </div>
            <div class="info-tag-container">
              <i class="fa fa-map-marker"></i>
              <h6 class="info-text">Oakland, CA</h6>
            </div>
            <div class="info-tag-container">
              <i class="fa fa-envelope-o"></i>
              <h6 class="info-text"><span id="email-link">[email protected] <i class="fa fa-external-link" aria-hidden="true"></i></span></h6>
            </div>
            <div class="info-tag-container">
              <i class="fa fa-mobile"></i>
              <h6 class="info-text">(510) 313-6301</h6>
            </div>
            <div class="container">
            <div class="title">
              <h3>Projects</h3>
              <div class="keyline"></div>
            </div>
            <div class="info-tag-container">
              <i class="fa fa-github"></i>
              <h6 class="info-text">
                <a href="http://www.github.com/nyteksf?tab=repositories" target="_blank">nyteksf <i class="fa fa-external-link" aria-hidden="true"></i>
		</a>
              </h6>
	      </div>
            <div class="info-tag-container">
              <i class="fa fa-jsfiddle"></i>
              <h6 class="info-text">
                <a href="https://jsfiddle.net/user/nytek/fiddles/" target="_blank">nytek <i class="fa fa-external-link" aria-hidden="true"></i>
		</a>
              </h6>
            </div>
	    </div>
            </section>
            <div class="skills-container">
              <section class="container">
                <div class="title">
                  <h3>Front-End</h3>
                  <div class="keyline"></div>
                </div>
                <ul class="minimal">
                  <li>
                    <h6>HTML</h6>
                  </li>
                  <li>
                    <h6>CSS</h6>
                  </li>
                  <li>
                    <h6>JavaScript</h6>
                  </li>
                  <li>
                    <h6>React.JS</h6>
                  </li>
                  <li>
                    <h6>TypeScript</h6>
                  </li>
                  <li>
                    <h6>jQuery, AJAX</h6>
                  </li>
                  <li>
                    <h6>Bootstrap</h6>
                  </li>
                  <li>
                    <h6>Underscore.js</h6>
                  </li>
                  <li>
                    <h6>Mocha + Chai</h6>
                  </li>
                  <li>
                    <h6>WordPress</h6>
                  </li>
                </ul>
              </section>
              <section class="container">
                <div class="title">
                  <h3>Back-End</h3>
                  <div class="keyline"></div>
                </div>
                <ul class="minimal">
                  <li>
                    <h6><a href="https://verify.lagunita.stanford.edu/SOA/59d6ab8990ed42e9b10d877da290a185/" target="_blank">MySQL Certification</a> <i class="fa fa-external-link" aria-hidden="true"></i></h6>
                  </li>
                  <li>
                    <h6>RESTful API</h6>
                  </li>
                  <li>
                    <h6>NoSQL certification</h6>
                  </li>
                  <li>
                    <h6>Node.JS</h6>
                  </li>
                </ul>
              </section>
              <section class="container">
                <div class="title">
                  <h3>SysAdmin</h3>
                  <div class="keyline"></div>
                </div>
                <ul class="minimal">
                  <li>
                    <h6>Linux &amp; InfoSec</h6>
                  </li>
                  <li>
                    <h6><a href="https://qwiklabs.com/public_profiles/da389afe-6746-42c4-80b7-74332d1ecda7" target="blank">A.W.S. Certifications <i class="fa fa-external-link" aria-hidden="true"></i><div class="box"><iframe src="https://qwiklabs.com/public_profiles/da389afe-6746-42c4-80b7-74332d1ecda7" width="250px" height="250px"></iframe></div></a></h6>
                  </li>
                </ul>
              </section>
	      <section class="container">
                <div class="title">
                  <h3>Misc.</h3>
                  <div class="keyline"></div>
                </div>
                <ul class="minimal">
                  <li>
                    <h6>GIMP/Photoshop Novice</h6>
			</li>
                </ul>
              </section>
            </div>
            <div class="container interests-container">
              <div class="title">
                <h3>Interests</h3>
                <div class="keyline"></div>
              </div>
              <section class="item">
                <h4 class="bold">Psychology</h4>
                <ul class="minimal">
                  <li>Classic works</li>
                  <li>NLP/Contemporaries</li>
                </ul>
              </section>
              <section class="item">
                <h4 class="bold">Cars &amp; Racing</h4>
                <ul class="minimal">
                  <li>Muscle &amp; Import tuners</li>
                  <li>Twisties &amp; drag racing</li>
                  <li>Advanced driving techniques</li>
                </ul>
              </section>
            </div>
        </aside>
        <div class="right-column">
          <div class="container summary-container">
            <div class="title">
              <h3>Summary</h3>
              <div class="keyline"></div>
            </div>
            <p class="summary">
              Javascript-centric web dev of over seven years committed to improving both projects and skills.
            </p>
          </div>
          <div class="container work-container">
            <div class="title">
              <h3>Experience</h3>
              <div class="keyline"></div>
            </div>
	    <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  <a href="https://helps2.com" target="_blank">Helps2 <i class="fa fa-external-link" aria-hidden="true"></i>
		  </a>
                </h3>
                <h5 class="italic pull-right">
                  <span class="startDate">1/2019</span>
                  <span class="endDate"> - Present</span>
                </h5>
              </div>
              <h4>Freelance Web Developer</h4>
              <p class="summary">Assisting team with website related projects</p>
              <ul>
                <li>WordPress: Create & style webpages, webforms</li>
		<li>Implement WooCommerce, MemberPress, etc.</li> 
		<li>Troubleshoot and repair broken plugins</li>
                <li>Light graphic design work in GIMP/Photoshop</li>
              </ul>
            </section>
	    <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  <a href="https://telemachusinternational.com/" target="_blank">Telemachus International<i class="fa fa-external-link" aria-hidden="true"></i>
		  </a>
                </h3>
                <h5 class="italic pull-right">
                  <span class="startDate">10/2019</span>
                  <span class="endDate"> - Current</span>
                </h5>
              </div>
              <h4>CEO, Developer</h4>
              <p class="summary">Uploading, editing site data for Sierra Club "Outings"</p>
              <ul>
                <li>Fabricated images using Photoshop</li>
		<li>Applied custom CSS and JavaScript</li>
                <li>Developed brand style and image</li>
              </ul>
            </section>	  
            <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  <a href="https://content.sierraclub.org/outings/" target="_blank">Sierra Club <i class="fa fa-external-link" aria-hidden="true"></i>
		  </a>
                </h3>
                <h5 class="italic pull-right">
                  <span class="startDate">10/2018</span>
                  <span class="endDate"> - 12/2018</span>
                </h5>
              </div>
              <h4>Content Manager (Temp.)</h4>
              <p class="summary">Uploading, editing site data for Sierra Club "Outings"</p>
              <ul>
                <li>Drupal 7 content administration</li>
                <li>Adding, editing, styling Outings online brochure content</li>
                <li>Optimizing images for web usage</li>
              </ul>
            </section>
            <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  <a href="https://www.roberthalf.com/technology/" target="_blank">Robert Half International <i class="fa fa-external-link" aria-hidden="true"></i>
		  </a>
                </h3>
                <h5 class="italic pull-right">
                  <span class="startDate">07/2017</span>
                  <span class="endDate"> - 10/2017</span>
                </h5>
              </div>
              <h4>Web Apps Developer II</h4>
              <p class="summary">Intranet Development & Management</p>
              <ul>
                <li>Hand coded intranet sites, forms & utilized REST API</li>
                <li>Coordinated with cross-functional teams on national, international sites, web apps</li>
                <li>Integrated SharePoint Architecture</li>
              </ul>
            </section>
            <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  Hacker: Coding Academy
		  </a>
                </h3>
                <h5 class="italic pull-right">
                  <span class="startDate">11/2014</span>
                  <span class="endDate"> - Present</span>
                </h5>
              </div>
              <h4>Webmaster, Marketing Lead</h4>
              <p class="summary">Hacker: Coding Academy is a WordPress project for Hacker: Ventures, LLC.</p>
              <ul>
                <li>Overseeing customization of Wordpress themes and plugins</li>
                <li>Responsible for creation of marketing copy, use of marketing tools</li>
                <li>Market research, facilitating creation & direction of demographic strategies</li>
              </ul>
            </section>
          </div>
          <div class="container volunteer-container">
            <div class="title">
              <h3>Volunteer</h3>
              <div class="keyline"></div>
            </div>
            <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  <a href="https://www.github.com/adobe/brackets/" target="_blank">Adobe Brackets <i class="fa fa-external-link" aria-hidden="true"></i>
	 	  </a>
                </h3>
                <h5 class="italic pull-right">
                  <span class="startDate">03/2017</span>
                  <span class="endDate"> - Present</span>
                </h5>
              </div>
              <h5>Contributor</h5>
              <p class="summary">Open source JS/HTML/CSS based code editor for Adobe Systems, inc.</p>
              <ul>
	        <li>Closed PRs:</li>
		  <ul>
                    <li>Detection of,restricting improperly formatted font entries in theme selector with programmatic disabling of"Done" button</li>
                    <li>Patched "0x"-prefix hexadecimal format colorrepresentation into Color Editor module</li>
                  </ul>
	      </ul>
	      <ul>
	        <li>Open PRs:</li>
		  <ul>
                    <li>Version Control/LocalHistory for saved documents via WebSQL, jQuery, CSS, HTML</li>
		    <li>Swap Split Pane Contents In Place Via Keybinding or Menu Bar</li>  
		    <li>HotClose persistence of document changes between saves</li>
                  </ul>
	      </ul>
            </section>
          </div>
          <div class="container education-container">
            <div class="title">
              <h3>Education</h3>
              <div class="keyline"></div>
            </div>
            <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  Hack Reactor: Fulcrum
                </h3>
              </div>
              <h4>JavaScript Course - Remote</h4>
              <ul class="two-column">
                <li>Advanced JS; Unit Testing; UI Design</li>
                <li>Agile; Industry Skills</li>
              </ul>
            </section>
            <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  Hacker: Coding Academy
                </h3>
              </div>
              <h4>JavaScript Bootcamp - SF, CA</h4>
              <ul class="two-column">
                <li>Full-Stack JavaScript Curriculum</li>
                <li>Basic Comp. Sci. &amp; History</li>
              </ul>
            </section>
          </div>
        </div>
        </div>
    </main>

    <script type='text/javascript' src='../js/jquery-3.1.1.min.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/alertify.js/0.3.11/alertify.min.js'></script>
    <script type='text/javascript' src='../js/script.js'></script>
  </body>

</html>
